reactor.proto

// reactor.proto
syntax = "proto3";

package reactor;

// Sent from the UI to the simulation
message UIEvent {
  string component = 1; // e.g., "master_button"
  string action = 2;    // e.g., "pressed", "released"
  int32 value = 3;      // Optional numeric value (e.g., slider position)
}

// Sent from the simulation to the UI
message SimStateUpdate {
  string component = 1; // e.g., "PC1"
  string state = 2;     // e.g., "STARTUP", "ON", etc.
  int32 numeric_value = 3; // Optional, e.g., temperature or signal level
}
